# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'LearningApp' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'DLRadioButton', '~> 1.4'
#  pod 'Charts'

#  pod 'FZAccordionTableView', '~> 0.2.3'

#  pod 'AEAccordion'
#  pod 'AEXibceptionView'

#  pod 'HanekeSwift'

#  pod 'PhoneNumberKit', '~> 1.2'

  source 'https://github.com/CocoaPods/Specs.git'
  pod 'libPhoneNumber-iOS', '~> 0.8'

  target 'LearningAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'LearningAppUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
