<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="20o-Uj-X8i" customClass="FAQHeaderView" customModule="LearningApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJe-kZ-rAe">
                    <frame key="frameInset" minX="8" minY="15" width="30" height="20"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AccordionIcon" translatesAutoresizingMaskIntoConstraints="NO" id="uLN-EE-zxe">
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="eJD-1T-CYo"/>
                        <constraint firstAttribute="width" constant="44" id="gdc-8l-0cd"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uLN-EE-zxe" secondAttribute="trailing" constant="8" id="6ul-OR-jMX"/>
                <constraint firstItem="FJe-kZ-rAe" firstAttribute="centerY" secondItem="20o-Uj-X8i" secondAttribute="centerY" id="ObF-Ea-oA7"/>
                <constraint firstItem="uLN-EE-zxe" firstAttribute="centerY" secondItem="20o-Uj-X8i" secondAttribute="centerY" id="arg-5U-65A"/>
                <constraint firstItem="FJe-kZ-rAe" firstAttribute="leading" secondItem="20o-Uj-X8i" secondAttribute="leading" constant="8" id="tKc-Qf-BxQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dayLabel" destination="FJe-kZ-rAe" id="RVp-nM-qTc"/>
                <outlet property="imageView" destination="uLN-EE-zxe" id="kyE-qZ-2ra"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="AccordionIcon" width="22" height="22"/>
    </resources>
</document>
